{
  "version": "2.0",
  "http": {
    // Defines the default route prefix that applies to all routes. Default is 'api'.
    // Use an empty string to remove the prefix.
    "routePrefix": ""
  },
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  }
}
